<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_filter"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_filter"
            android:title="Home" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_filter"
            android:title="Book Ticket" />
        <item
            android:id="@+id/nav_mybookings"
            android:icon="@drawable/ic_filter"
            android:title="My Bookings" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_filter"
            android:title="Profile" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_invites"
                android:icon="@drawable/ic_filter"
                android:title="Invite" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_filter"
                android:title="Share" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_filter"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
