<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="9dp"
                android:textAlignment="center"
                android:textSize="33sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_3"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:background="@drawable/input_rounded"
                android:id="@+id/tv_2_pass"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="Enter password"
                android:padding="15dp"/>
            <com.skydoves.elasticviews.ElasticButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_2_pass"
                android:id="@+id/pass_login"
                android:background="@drawable/btn_rounded_red"
                android:padding="15dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="Login"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>