<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="9dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp">

    <TextView
        android:id="@+id/profile_tags"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/edt_profile_image"
        android:textColor="@android:color/black"
        android:text="Welcome, Please Fill the following Profile details."
        android:textAlignment="center"
        android:textSize="21sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edt_profile_image"
            android:layout_width="150dp"
            android:layout_marginTop="5dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_photo_user" />

        <EditText
            android:id="@+id/edt_profile_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_profile_image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:hint="Full name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edt_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_profile_fullname"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_profile_email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:hint="Phone"
            android:inputType="number"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_profile_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_profile_phone"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:hint="password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_profile_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_profile_password"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:hint="confirm Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold" />


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/edt_profile_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_profile_confirm_pass"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="65dp"
            android:background="#48A34B"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:button_cornerRadius="12dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>